<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/adminstyle.css">
    <title>Admin</title>

    <!--hämtar product-->


    <script>

        //for products
        function getProductById(id) {
            $.getJSON("http://localhost:3000/productid/" + id, function (data) {
                showProductInForm(data);
            });
        }

        function showProductInForm(data) {
            let myId = $("#m_txtId");
            let myName = $("#m_txtName");
            let myPrice = $("#m_txtPrice");
            let myInfo = $("#m_txtInfo");
            let myMade = $("#m_txtMade");
            let myPic = $("#m_txtPic");
            let mySale = $("#m_txtSale");
            let myArt = $("#m_txtArt");

            myId.val(data.id);
            myName.val(data.name);
            myPrice.val(data.price);
            myInfo.val(data.info);
            myMade.val(data.made);
            myPic.val(data.pic);
            mySale.val(data.sale);
            myArt.val(data.art);

            $('#myUpdateDeleteModal').modal('show');
        }

        function getProducts() {
            $.getJSON("http://localhost:3000/allproducts", function (data) {
                showProductsInTable(data);
                $("#myInput").on("keyup", function () {
                    var value = $(this).val().toLowerCase();
                    $("#myTable tr").filter(function () {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });


            });
        }

        function updateProduct() {
            let myId = $("#myUpdateDeleteModal #m_txtId").val();
            let myName = $("#myUpdateDeleteModal #m_txtName").val();
            let myPrice = $("#myUpdateDeleteModal #m_txtPrice").val();
            let myInfo = $("#myUpdateDeleteModal #m_txtInfo").val();
            let myMade = $("#myUpdateDeleteModal #m_txtMade").val();
            let myPic = $("#myUpdateDeleteModal #m_txtPic").val();
            let mySale = $("#myUpdateDeleteModal #m_txtSale").val();
            let myArt = $("#myUpdateDeleteModal #m_txtArt").val();

            $.ajax({
                type: "PATCH",
                url: "http://localhost:3000/productz/" + myId,
                data: JSON.stringify({ "name": myName, "price": myPrice, "info": myInfo,"made": myMade, "pic": myPic, "sale": mySale,"art": myArt, "id": myId }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) { getProducts(); $('#myUpdateDeleteModal').modal('hide') },
                failure: function (errMsg) {
                    alert(errMsg); 
                }

            });
        }

        function deleteProduct() {
            let myId = $("#myUpdateDeleteModal #m_txtId").val();
            alert(myId);
            $.ajax({
                type: "DELETE",
                url: "http://localhost:3000/products/" + myId,
                success: function (data) { getProducts(); $('#myUpdateDeleteModal').modal('hide') },
                failure: function (errMsg) {
                    alert("failure:" + errMsg.title);
                }
            });
        }

        function addProduct() {

            
            let myName = $("#myAddModal #txtName").val();
            let myPrice = $("#myAddModal #txtPrice").val();
            let myInfo = $("#myAddModal #txtInfo").val();
            let myMade = $("#myAddModal #txtMade").val();
            let myPic = $("#myAddModal #txtPic").val();
            let mySale = $("#myAddModal #txtSale").val();
            let myArt = $("#myAddModal #txtArt").val();



            $.ajax({
                type: "POST",
                url: "http://localhost:3000/db/products/post",
                data: JSON.stringify({ "name": myName, "price": myPrice, "info": myInfo,"made": myMade, "pic": myPic, "sale": mySale,"art": myArt }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) { getProducts(); $('#myAddModal').modal('hide'); },
                failure: function (errMsg) {
                    alert(errMsg);
                }
            });
        }

        function showProductsInTable(data) {
            let table = $("#tblProduct");
            table.empty();
            table.append("<thead>");
            table.append("<th>" + "id" + "</th>");
            table.append("<th>" + "name" + "</th>");
            table.append("<th>" + "price$" + "</th>");
            table.append("<th>" + "info" + "</th>");
            table.append("<th>" + "made" + "</th>");
            table.append("<th>" + "pic" + "</th>");
            table.append("<th>" + "sale" + "</th>");
            table.append("<th>" + "art" + "</th>");
            table.append("</thead>");
            table.append("<tbody id ='myTable'>");
            $.each(data, function (id, prod) {
                table.append("<tr>" +
                    "<td><a href='#' onclick=getProductById('" + prod.id + "')>"
                    + prod.id + "</a></td>" +
                    "<td>" + prod.name + "</td>" +
                    "<td>" + prod.price + "</td>" +
                    "<td>" + prod.info + "</td>" +
                    "<td>" + prod.made + "</td>" +
                    "<td>" + prod.pic + "</td>" +
                    "<td>" + prod.sale + "</td>" +
                    "<td>" + prod.art + "</td>" +
                    "</tr>"
                );
            });
            table.append("</tbody>");
        }

        $(document).ready(function () {
            $(function () {
                $("#btnSubmit").on("click", function (e) {
                    var form = $(addProductForm)[0];
                    var isValid = form.checkValidity();
                    if (!isValid) {
                        e.preventDefault();
                        e.stopPropagation();
                    } else if (isValid) {
                        addProduct();
                    } form.classList.add('was-validated');
                    return false;
                });
            });
            getProducts();

        });

        

       
    </script>
</head>

<body onload="getProducts()">

      <!--navbar-->
      <nav class="navbar navbar-expand-lg  navbar-costum sticky-top">
        <a class="navbar-brand" href="http://users.du.se/~h18jniem/ik1005/website.html"></a>
        <img class="logo" 
            alt="brand">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index2.html">view Escape<span
                            class="sr-only">(current)</span></a>
                </li>
                
                

                <li class="nav-item">
                    <a class="nav-link" href="order.html">Manage orders </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Manage products </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Manage reviews </a>
                </li>

            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control" id="myInput" type="text" placeholder="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>


        </div>
    </nav>

    <div class="container">
        <div class="row">
            <h2>Products</h2>
        </div>
        <div class="row">
            <div class="col-sm-10, s">
                <h4>On this page you can do the following things:<br>
                Add a new product<br>
            Delete a product<br>
        Manage SALE<br>
    Make changes to a product</h4>
            </div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myAddModal"
                    data-whatever="@mdo">Add Product</button>
            </div>
            <div class="modal fade" id="myAddModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Add new products to list</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="addProductForm" class="need-validation" novalidate>
                                <div class="form-group">
                                    <label for="txtName" class="col-form-label">Name:</label>
                                    <input type="text" class="form-control" id="txtName" required>
                                </div>
                                <div class="form-group">
                                    <label for="txtPrice" class="col-form-label">Price:</label>
                                    <input type="text" class="form-control" id="txtPrice" required>
                                </div>
                                <div class="form-group">
                                    <label for="txtInfo" class="col-form-label">Info:</label>
                                    <input type="text" class="form-control" id="txtInfo" required>
                                </div>
                                <div class="form-group">
                                    <label for="txtMade" class="col-form-label">Made by:</label>
                                    <input type="text" class="form-control" id="txtMade" required>
                                </div>
                                <div class="form-group">
                                    <label for="txtPic" class="col-form-label">Pic (url):</label>
                                    <input type="text" class="form-control" id="txtPic" required>
                                </div>
                                <div class="form-group">
                                    <label for="txtSale" class="col-form-label">Sale:</label>
                                    <input type="text" class="form-control" id="txtSale" required>
                                </div>
                                <div class="form-group">
                                    <label for="txtArt" class="col-form-label">Art:</label>
                                    <input type="text" class="form-control" id="txtArt" required>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" id="btnSubmit" class="btnSubmit">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <input class="form-control" id="myInput" type="text" placeholder="filter out a product">
        </div>
        <div class="row" style="margin-top: 25px;">
            <div class="col">
                <table class="table table-striped" id="tblProduct"></table>

            </div>
        </div>
    </div>
    <div class="modal " id="myUpdateDeleteModal" tabindex="-1" role="dialog" aria-labelledby="UpdateDeleteModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="UpdateDeleteModalLabel">Edit</h4>
                    <button type="button" class="close" data-dismiss="modal" arial-label="close">
                        <span arial-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    ID:<input type="text" id="m_txtId" class="form-control" readonly="true">
                    Name: <input type="text" id="m_txtName" class="form-control">
                    Price: <input type="text" id="m_txtPrice" class="form-control">
                    Info: <textarea id="m_txtInfo" class="form-control"></textarea>
                    Made by:<input type="text" id="m_txtMade" class="form-control">
                    Pic: <input type="text" id="m_txtPic" class="form-control">
                    Sale: <input type="text" id="m_txtSale" class="form-control">
                    Art: <input type="text" id="m_txtArt" class="form-control">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" onclick="updateProduct()" class="btn btn-primary">Update</button>
                    <button type="button" onclick="deleteProduct()" class="btn btn-primary">Delete</button>
                </div>
            </div>
        </div>
    </div>


   

</body>

</html>