<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous">
       
      
    </script>

    <title>post</title>
    <link rel="stylesheet" type="text/css" href="post.css">
    <script>
     



        
     /*   const express = require('express');
const routes = express.Router();
       
       const sgMail = require('@sendgrid/mail');
      
sgMail.setApiKey('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')

const msg = {
  to: 'test@example.com', // Change to your recipient
  from: 'test@example.com', // Change to your verified sender
  subject: 'Sending with SendGrid is Fun',
  text: 'and easy to do anywhere, even with Node.js',
  html: '<strong>and easy to do anywhere, even with Node.js</strong>',
}

sgMail
  .send(msg)
  .then(() => {
    console.log('Email sent')
  })
  .catch((error) => {
    console.error(error)
  })
       */

    </script>
</head>
<body>


    
    <div class="hero">
        <div class="form-box">
            <div>
                <br>
                <h1>Hej tack för köpet från Escape!<h1>
            </div>
         
    
    
   
   
</div>
</div>

</body>
</html>