<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grid Menu | Demo 2 | Codrops</title>
		<meta name="description" content="A CSS Grid powered menu with a box look" />
		<meta name="keywords" content="menu, css grid, box, navigation, web development, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo2.css" />
		<link rel="Stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
 

		</script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >


		<script>   document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<body class="demo-2 loading">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <a class="navbar-brand" href="#"></a>
		  
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
		  
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item">
					<a class="nav-link" href="index2.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="login.html">Login</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="shopping.html">Contact</a>
				  </li>
				</ul>
		
		
				<li class="basket">
				  <a href="profil.html">
					  <ion-icon name="person-circle-outline"></ion-icon>
				  </a>
				</li>
				<li class="basket">
				  <a href="shopping.html">
					<ion-icon name="cart" md="cart"></ion-icon>Cart
				  </a>
				</li>
		  
			  </div>
		  
			</nav>
	</head>
	<body class="demo-2 loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
		</svg>
		<main>
			<div class="message">To see the menu, please view on a larger screen.</div>
			<div class="content content--fixed">
			
				<button class="menu-trigger">+ explore</button>
			</div>
			<div id="content-1" class="content content--switch content--switch-current">
				
			</div>
			<div id="content-2" class="content content--switch">
				<h2 class="content__title">Sale</h2>
				<div class="content__subtitle">Lift your spirits</div>
			</div>
			<div id="content-3" class="content content--switch">
				<h2 class="content__title">Desert</h2>
				<div class="content__subtitle">Find yourself</div>
			</div>
			<div id="content-4" class="content content--switch">
				<h2 class="content__title">Animals</h2>
				<div class="content__subtitle">Uncover beauty</div>
			</div>
			<div id="content-5" class="content content--switch">
				<h2 class="content__title">Jungle</h2>
				<div class="content__subtitle">Feel nature</div>
			</div>
			<div id="content-6" class="content content--switch">
				<h2 class="content__title">Mountains</h2>
				<div class="content__subtitle">Explore your limits</div>
			</div>
			<nav class="grim">
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--1"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--2"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--3"></div>
					<div class="grim__item-content">
						<div class="grim__item-inner">
							<button class="menu-trigger menu-trigger--close">- close</button>
						</div>
					</div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--4"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--5"></div>
					<a href="#content-1" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Home</h3>
						</div>
					</a>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--6"></div>
					<a href="/sale.html"  class="grim__item-img grim__item-img--1" transition="5" style="background-image: url(img/sale.jpg);"></a>
					<a class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Sale</h3>
							<span class="grim__item-desc">Lift your spirits</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--6"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--7"></div>
					<a href="/natur.html"  class="grim__item-img grim__item-img--2" transition="5" style="background-image: url(img/nature.jpg);"></a>
					<a class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Nature</h3>
							<span class="grim__item-desc">Find yourself</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--7"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--8"></div>
					 <a href="/website.html"  class="grim__item-img grim__item-img--3" transition="5" style="background-image: url(img/lion.jpg);"></a>
					 <a class="grim__link grim__item-content">
						<div class="grim__item-inner" >
							<h3 class="grim__item-title">Animals</h3>
							<span class="grim__item-desc">Uncover beauty</span>
						</div>
					</a>
					
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--8"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--9"></div>
					<a href="/berg.html"  class="grim__item-img grim__item-img--4" transition="5" style="background-image: url(img/berg.jpg);"></a>
					<a class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Mountains</h3>
							<span class="grim__item-desc">Feel nature</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--9"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--10"></div>
					<a href="/urban.html"  class="grim__item-img grim__item-img--5" transition="5" style="background-image: url(img/city.jpg);"></a>
					<a class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Urban</h3>
							<span class="grim__item-desc">Explore your limits</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--10"></div>
				</div>
			</nav>
		</main>




		<div class="indexdiv">
		<h1 CLASS="indexh1">ART ONLINE AT ESCAPE</h1>
		<P class="indexp">At Escape you will find the latest in art and design, with paintings in a variety of styles! Stylish paintings and posters that reflect the latest interior design trends - always at good prices and with high quality.
			We know what feeling paintings contribute to a home. With paintings and posters, you can easily create the feeling and style that you are!
			To be able to offer paintings for everyone, we stay up to date on trends, but also offer paintings with classic and timeless motifs. You do not have to worry, you will find your new paintings at Escape.<br>
			Art should be for everyone! By offering thousands of different paintings with lots of different motifs, we hope you will find the right paintings for your home.<br> At Escape, we want to inspire in interior design and design, whether you want to decorate a bedroom, a small hall, an office or an entire home!<br> We have therefore filled in with affordable paintings for all rooms and sizes. In our range, you will also find stylish frames and other accessories for your paintings and posters in high quality and at good prices so that you can create a complete look.</P>
		</div>
			<script src="js/demo.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/menu2.js"></script>
		<footer class="mainfooter" role="contentinfo">
			<div class="footer-middle">
			<div class="container">
			  <div class="row">
				<div class="col-md-5 col-sm-6">
				  <!--Column1-->
				  <div class="footer-pad">
					<h4>Contact</h4>
					<ul class="list-unstyled">          
					  <li><a href="#">Payment Center</a></li>
					  <li><a href="#">Contact Directory</a></li>
					  <li><a href="#">Forms</a></li>
					  <li><a href="/admin.html">Admin</a></li>
					 
					</ul>
				  </div>
				</div>
				<div class="col-md-5 col-sm-6">
				  <!--Column1-->
				  <div class="footer-pad">
					<h4>Policy</h4>
					<ul class="list-unstyled">       
					  <li><a href="#">Accessibility</a></li>    
					  <li><a href="#">Privacy Policy</a></li>
					  <li><a href="#">FAQs</a></li>
					  <li><a href="#">Webmaster</a></li>
					</ul>
				  </div>
				</div>
			   
				  <div class="col-md-2">
					  <h4>Social</h4>
					  <ul class="social-network social-circle">
					   <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-twitter"></i></a></li>
					   <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-instagram"></i></a></li>
					  </ul>				
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-md-12 copy">
					  <p class="text-center">&copy; Copyright 2021 - Escape.  All rights reserved.</p>
				  </div>
			  </div>
		  
		  
			</div>
			</div>
		  </footer>
	</body>
</html>
