{
  "name": "ik1005",
  "version": "1.0.0",
  "description": "kod",
  "main": "index.js",
  "scripts": {
    "rebuild": "electron-rebuild -f -w sqlite3",
    "test": "y",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "y"
  ],
  "author": "Anton",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.0.2",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "sendgrid": "^5.2.3",
    "serve": "^11.3.2",
    "sqlite": "^4.0.19"
  },
  "devDependencies": {
    "electron-rebuild": "^2.3.4",
    "sqlite3": "^5.0.2"
  }
}
