<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styleshopping.css">
  <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
     <link rel="stylesheet" type="text/css" href="css/post.css">
 <!--<link rel="Stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo2.css" />
        <link rel="Stylesheet" type="text/css" href="css/post.css">-->
    <title>Document</title>
</head>
<body class="thankyou">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shopping.html">Contact</a>
            </li>
          </ul>
  
  
          <li class="basket">
            <a href="profil.html">
                <ion-icon name="person-circle-outline"></ion-icon>
            </a>
          </li>
          <li class="basket">
            <a href="shopping.html">
              <ion-icon name="cart" md="cart"></ion-icon>Cart
            </a>
          </li>
    
        </div>
    
      </nav>
      
  <div class="hero">
    <div class="form-box">
        <div>
            <br>
            <h1 >Thank you for your order!</h1>
            <p>To recive an order confirmation please enter your <text-decoration: underline;>email</text-decoration:> below!</p>
        </div>
     
        <div class="container">
          <div class="row">
              <div class="col-md-offset-3 col-md-6">
                  <form class="form-group" action="/confir" method="POST">
                      
                      <div>
                          <label>Enter Email:
                              <input name="email" type="email" class="form-control" required />
                          </label>
                      </div>
                      
                      <div>
                        <button type="submit"> Submit </button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
      <div>
      <p>Lets stay in toutch <br><a href="https://www.instagram.com/cosmo_the_cockerspaniel/">
        <img  alt="W3Schools" src="img/ig.png" width="40" height="40">
        </a></p>
     <button class="b"><ion-icon name="boat-outline"></ion-icon></button><button class="b"><ion-icon name="person-outline"></ion-icon></button><button class="b"><ion-icon name="wallet-outline"></ion-icon></button>
    </div>
</div>
</div>

</body>
</html>