*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.b{
    border-radius: 20px;
    height:30px;
    width: 30px;
    background-color:#738678 ;
    color: white;
    margin-left: 2%;
    
}
.hero{
    height: 100%;
    width: 100%;
    
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    margin-right: 20%;
    
    width: 580px;
    height: 580px;
    
    margin: 10% ;
    
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    top: 270px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 60%;
    
    cursor: pointer;
    display: block;
    margin: auto;
    background:linear-gradient(to right,#ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.chech-box{
    margin: 30px 10px 30px 0;
}
span{
    color: "777";
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
p{
    
    color: white;
   text-decoration: underline;
    font-size: large;
    font-weight: bold;
   
    text-align: center;
}


.tab{
color: black;
margin: 5px;
background-color: white;
max-width: 80%;
max-height: 10%;
margin-left: 20px;
text-align: center;
}

.ex3 {
    background-color: white;
    margin-left: 10%;

    width: 300px;
    height: 100px;
    text-align: center;
    overflow: auto;
    
  }

  th{
      text-decoration: underline;
      text-align: center;
  }

  tr{
text-align: center;
  }